data.json (before)
{
  "instructors": [
    {
      "id": 1,
      "avatar_url": "http://google.com",
      "name": "Lucas de Mauricio Barroso",
      "birth": "1995-03-19",
      "gender": "M",
      "services": "Basquete"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": "1990-05-20",
      "gender": "M",
      "services": "Basquete",
      "created_at": 1597498158903,
      "id": 2,
      "name": "Lebron James"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": "1995-08-24",
      "gender": "M",
      "services": "Basquete",
      "created_at": 1597498335123,
      "id": 3,
      "name": "Kobe Bryant"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": 849744000000,
      "gender": "M",
      "services": "Basquete, dunks",
      "created_at": 1597593194509,
      "id": "4",
      "name": "Lebron James 23"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": "2020-08-20",
      "gender": "M",
      "services": "Basquete",
      "created_at": 1597593364766,
      "id": 5,
      "name": "Kobe Bryant"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": "2020-08-06",
      "gender": "F",
      "services": "Basquete",
      "created_at": 1597593443412,
      "id": 6,
      "name": "Lebron James"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": "1980-06-05",
      "gender": "M",
      "services": "3-point-shot, free throws",
      "created_at": 1597687043398,
      "id": 7,
      "name": "Ray Allen"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": "1980-06-05",
      "gender": "M",
      "services": "3-point-shot, free throws",
      "created_at": 1597687229741,
      "id": 8,
      "name": "Klay Thompson"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": "1980-06-05",
      "gender": "M",
      "services": "3-point-shot, free throws",
      "created_at": 1597687284250,
      "id": 9,
      "name": "Klay Thompson"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": "1980-06-05",
      "gender": "M",
      "services": "3-point-shot, free throws",
      "created_at": 1597687296294,
      "id": 10,
      "name": "Klay Thompson"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": "1980-06-05",
      "gender": "M",
      "services": "3-point-shot, free throws",
      "created_at": 1597687299440,
      "id": 11,
      "name": "Klay Thompson"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": "1980-06-05",
      "gender": "M",
      "services": "3-point-shot, free throws",
      "created_at": 1597687419454,
      "id": 12,
      "name": "Klay Thompson"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": "1980-06-05",
      "gender": "F",
      "services": "3-point-shot, free throws",
      "created_at": 1597772167085,
      "id": 13,
      "name": "Ray Allen"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": "1980-06-05",
      "gender": "F",
      "services": "3-point-shot, free throws",
      "created_at": 1597772288472,
      "id": 14,
      "name": "Ray Allen"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": "1996-12-05",
      "gender": "M",
      "services": "Basquete, dunks",
      "created_at": 1597772366197,
      "id": 15,
      "name": "Lebron James 23"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": "1996-12-05",
      "gender": "F",
      "services": "Basquete, dunks",
      "created_at": 1597772494312,
      "id": 16,
      "name": "Lebron James 23"
    }
  ]
}

data.json (after)
{
  "instructors": [
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": "1990-05-20",
      "gender": "M",
      "services": "Basquete",
      "created_at": 1597498158903,
      "id": 2,
      "name": "Lebron James"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": "1995-08-24",
      "gender": "M",
      "services": "Basquete",
      "created_at": 1597498335123,
      "id": 3,
      "name": "Kobe Bryant"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": 849744000000,
      "gender": "M",
      "services": "Basquete, dunks",
      "created_at": 1597593194509,
      "id": "4",
      "name": "Lebron James 23"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": "2020-08-20",
      "gender": "M",
      "services": "Basquete",
      "created_at": 1597593364766,
      "id": 5,
      "name": "Kobe Bryant"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": "2020-08-06",
      "gender": "F",
      "services": "Basquete",
      "created_at": 1597593443412,
      "id": 6,
      "name": "Lebron James"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": "1980-06-05",
      "gender": "M",
      "services": "3-point-shot, free throws",
      "created_at": 1597687043398,
      "id": 7,
      "name": "Ray Allen"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": "1980-06-05",
      "gender": "M",
      "services": "3-point-shot, free throws",
      "created_at": 1597687229741,
      "id": 8,
      "name": "Klay Thompson"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": "1980-06-05",
      "gender": "M",
      "services": "3-point-shot, free throws",
      "created_at": 1597687284250,
      "id": 9,
      "name": "Klay Thompson"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": "1980-06-05",
      "gender": "M",
      "services": "3-point-shot, free throws",
      "created_at": 1597687296294,
      "id": 10,
      "name": "Klay Thompson"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": "1980-06-05",
      "gender": "M",
      "services": "3-point-shot, free throws",
      "created_at": 1597687299440,
      "id": 11,
      "name": "Klay Thompson"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": "1980-06-05",
      "gender": "M",
      "services": "3-point-shot, free throws",
      "created_at": 1597687419454,
      "id": 12,
      "name": "Klay Thompson"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": "1980-06-05",
      "gender": "F",
      "services": "3-point-shot, free throws",
      "created_at": 1597772167085,
      "id": 13,
      "name": "Ray Allen"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": "1980-06-05",
      "gender": "F",
      "services": "3-point-shot, free throws",
      "created_at": 1597772288472,
      "id": 14,
      "name": "Ray Allen"
    },
    {
      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
      "birth": "1996-12-05",
      "gender": "M",
      "services": "Basquete, dunks",
      "created_at": 1597772366197,
      "id": 15,
      "name": "Lebron James 23"
    },
    {
      "created_at": 1597891256045,
      "id": 17
    }
  ]
}

data.json (diff)
@@ -1,14 +1,6 @@
 {
   "instructors": [
     {
-      "id": 1,
-      "avatar_url": "http://google.com",
-      "name": "Lucas de Mauricio Barroso",
-      "birth": "1995-03-19",
-      "gender": "M",
-      "services": "Basquete"
-    },
-    {
       "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
       "birth": "1990-05-20",
       "gender": "M",
@@ -135,13 +127,8 @@
       "name": "Lebron James 23"
     },
     {
-      "avatar_url": "https://source.unsplash.com/collection/3465564/500X500",
-      "birth": "1996-12-05",
-      "gender": "F",
-      "services": "Basquete, dunks",
-      "created_at": 1597772494312,
-      "id": 16,
-      "name": "Lebron James 23"
+      "created_at": 1597891256045,
+      "id": 17
     }
   ]
 }
